Passwords generate in data: 2024-08-23

Classe 1A .......................... BWK_mgf_33!

Classe 1B .......................... PJB_xrp_32!

Classe 2A .......................... EIM_uvn_89#

Classe 2B .......................... NZQ_vra_69!

Classe 3A .......................... MOG_glp_65#

Classe 3B .......................... YAN_dtW_27!

Classe 4A .......................... HKD_vfv_89!

Classe 4B .......................... HGN_kxy_72!

Classe 5A .......................... HBW_uem_02#

Classe 5B .......................... JAD_boz_39!

Classe M1 .......................... ZSV_ryg_98!

Classe M2 .......................... FDO_aaW_88#

Classe M3 .......................... PHM_cka_38!

