Passwords generate in data: 2024-08-20

Classe 1A .......................... DLD_rgz_58#

Classe 1B .......................... NJT_Whp_77!

Classe 2A .......................... PKL_jcW_24!

Classe 2B .......................... WMS_bdl_38!

Classe 3A .......................... LEK_jsm_94#

Classe 3B .......................... SJC_kpn_04!

Classe 4A .......................... DEX_ggu_19!

Classe 4B .......................... PYA_uzu_43!

Classe 5A .......................... VPW_ltg_08!

Classe 5B .......................... CKL_fsm_23!

Classe M1 .......................... NYI_xft_96#

Classe M2 .......................... NJP_ooa_64#

Classe M3 .......................... AKI_fqb_65#

