Passwords generate in data: 2024-08-23

Classe 1A .......................... _nIdf#5_1HR

Classe 1B .......................... _Cf0S_eS#2g

Classe 2A .......................... X!_gC83xp_U

Classe 2B .......................... #8vBPqXn2__

Classe 3A .......................... aeW0#8r_NJ_

Classe 3B .......................... _C6Dh_vK9!u

Classe 4A .......................... a_t!O2SX_d5

Classe 4B .......................... 3__GMkDe8h!

Classe 5A .......................... !f3z_GSv9R_

Classe 5B .......................... _tNS1_#1ilX

Classe M1 .......................... !Yo8__pY9jJ

Classe M2 .......................... 7_BC8i!bHj_

Classe M3 .......................... s_E8qL_6e#D

