Passwords generate in data: 2024-08-23

Classe 1A .......................... ypVNBx__7!5

Classe 1B .......................... b7r_!5f_RGR

Classe 2A .......................... _K#eC0iUi_0

Classe 2B .......................... _iU#2Y_tO9c

Classe 3A .......................... _VQW_rW16b#

Classe 3B .......................... 29b#_dFrK_A

Classe 4A .......................... !_c0LhuKZ2_

Classe 4B .......................... rz_A#Uh_24P

Classe 5A .......................... !Lka7L7__kV

Classe 5B .......................... _#J9F_ua6Us

Classe M1 .......................... b2WJs7__Ch!

Classe M2 .......................... #Zy2_7_WEXq

Classe M3 .......................... J1v0L!gNz__

