Passwords generate in data: 2024-08-24

Classe 1A .......................... LZE_zaq_41#

Classe 1B .......................... EXY_fvs_89!

Classe 2A .......................... JIW_jqt_20!

Classe 2B .......................... AKC_iaj_47!

Classe 3A .......................... BSJ_gds_39!

Classe 3B .......................... EIZ_zzr_51#

Classe 4A .......................... ADB_qtj_89!

Classe 4B .......................... VBH_mii_12#

Classe 5A .......................... QLX_doz_83#

Classe 5B .......................... HPA_bdn_53#

Classe M1 .......................... TJE_uui_63!

Classe M2 .......................... WWO_rkm_77!

Classe M3 .......................... HFW_ued_68!

