Passwords generate in data: 2024-08-20

Classe 1A ............ OTQ_tzc_89!

Classe 1B ............ KEJ_taf_73#

Classe 2A ............ AGR_tft_28!

Classe 2B ............ AAW_mby_04!

Classe 3A ............ GPS_mmh_46#

Classe 3B ............ ZQK_txn_44#

Classe 4A ............ VFA_csW_07#

Classe 4B ............ XUY_fql_35!

Classe 5A ............ XSK_ify_64!

Classe 5B ............ GTY_ksy_77#

Classe M1 ............ EJT_bjc_83#

Classe M2 ............ JWI_ghp_94!

Classe M3 ............ JTV_uyj_43#

