Passwords generate in data: 2024-08-23

Classe 1A .......................... MZY_kgu_30#

Classe 1B .......................... LSH_mty_47!

Classe 2A .......................... UTS_shv_70!

Classe 2B .......................... JXJ_hWr_79!

Classe 3A .......................... WVE_jxl_71#

Classe 3B .......................... VJF_dWp_42#

Classe 4A .......................... ZDF_prm_33#

Classe 4B .......................... ILO_ylt_17#

Classe 5A .......................... YYU_vnd_05#

Classe 5B .......................... PBQ_vme_94!

Classe M1 .......................... MLZ_ykt_74#

Classe M2 .......................... QMC_nit_39#

Classe M3 .......................... LLD_iqp_06!

