Passwords generate in data: 24-08-29 alle ore 12:55:09

Classe 1A .......................... FUH_str_78!

Classe 1B .......................... BKE_ncg_68#

Classe 2A .......................... GXB_hej_97#

Classe 2B .......................... ZCD_qmq_95#

Classe 3A .......................... THO_rpx_81#

Classe 3B .......................... WDA_vyh_58#

Classe 4A .......................... MTY_kbp_30#

Classe 4B .......................... WQZ_kWd_82!

Classe 5A .......................... WEF_plz_53!

Classe 5B .......................... YGG_zti_41#

Classe M1 .......................... XBW_nko_29!

Classe M2 .......................... HQZ_okb_88!

Classe M3 .......................... PZF_vff_43!

