Classe 1A .......................... XAD_ijz_56!

Classe 1B .......................... BSN_kip_60!

Classe 2A .......................... TAI_vxd_97#

Classe 2B .......................... HZF_Wsy_38!

Classe 3A .......................... EWP_lvt_04!

Classe 3B .......................... FAW_rjf_24#

Classe 4A .......................... HXE_vsr_28#

Classe 4B .......................... RVL_bdt_83!

Classe 5A .......................... MYF_rau_23!

Classe 5B .......................... OKH_nzd_56!

Classe M1 .......................... ZLI_gsz_10!

Classe M2 .......................... ZKU_fcy_35!

Classe M3 .......................... DFW_qzk_80!

